<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatDialog</class>
 <widget class="QDialog" name="ChatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Google Chatroom</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>479</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="7,3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="6,1,2,1">
      <item>
       <widget class="QTextEdit" name="messageEdit"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="faceButton">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>227</green>
                <blue>225</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="client.qrc">
            <normaloff>:/images/pic.png</normaloff>:/images/pic.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fontButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="client.qrc">
            <normaloff>:/images/font.png</normaloff>:/images/font.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fileButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="client.qrc">
            <normaloff>:/images/transfer_file.png</normaloff>:/images/transfer_file.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearMsgButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="client.qrc">
            <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="musicButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="client.qrc">
            <normaloff>:/images/music_share.png</normaloff>:/images/music_share.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="voiceButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="client.qrc">
            <normaloff>:/images/voice.png</normaloff>:/images/voice.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hideButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="client.qrc">
            <normaloff>:/images/hide.png</normaloff>
            <normalon>:/images/hide.png</normalon>:/images/hide.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="inputEdit"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,2,2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="sendButton">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearInputButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="userList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="client.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clearInputButton</sender>
   <signal>clicked()</signal>
   <receiver>inputEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearMsgButton</sender>
   <signal>clicked()</signal>
   <receiver>messageEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>userList</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
